<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Vue Boilerplate</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Chrome, Firefox OS y Opera -->
  <meta name="theme-color" content="#1745a8" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#1745a8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
</head>

<body>
  <div class="wrapper" id="app"></div>
</body>

</html>